<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="MovingStatue_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="85.7297297297" rate="16000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="metal, heavy creaks, shipwreck, ship scraping its broadside 02" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="2.511886" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="106381">
				<waveblock start="0">
					<simpleblockfile filename="e0000bd9.au" len="106381" min="-0.554241" max="0.580866" rms="0.126886"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="metal, heavy creaks, shipwreck, ship scraping its broadside 02" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="2.511886" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="106381">
				<waveblock start="0">
					<simpleblockfile filename="e0000331.au" len="106381" min="-0.6934" max="0.607743" rms="0.149812"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="2.511886" pan="0.0">
		<waveclip offset="1.85468750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="52377">
				<waveblock start="0">
					<simpleblockfile filename="e0000c1a.au" len="52377" min="-0.403216" max="0.411511" rms="0.097941"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="2.511886" pan="0.0">
		<waveclip offset="1.85468750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="52377">
				<waveblock start="0">
					<simpleblockfile filename="e0000a60.au" len="52377" min="-0.452893" max="0.507256" rms="0.114988"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
