<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Beeps_data" version="1.3.0" audacityversion="2.1.2" sel0="2.0766666667" sel1="3.1150000000" vpos="0" h="0.0000000000" zoom="190.9309791332" rate="16000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Copyright" value="(C) Sergey Eybog, 2016"/>
		<tag name="COMMENTS" value="http://lesser-vibes.com"/>
	</tags>
	<wavetrack name="Interface - Beeps - Deny" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="96000" gain="1.584893" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99680">
				<waveblock start="0">
					<pcmaliasblockfile summaryfile="e0000b25.auf" aliasfile="S:\Game Development\Puzzle Prison\Audio\Beeps Source Files\Interface - Beeps - Deny.wav" aliasstart="0" aliaslen="99680" aliaschannel="0" min="-0.299305" max="0.305077" rms="0.040911"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.03833333">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99680">
				<waveblock start="0">
					<pcmaliasblockfile summaryfile="e0000b25.auf" aliasfile="S:\Game Development\Puzzle Prison\Audio\Beeps Source Files\Interface - Beeps - Deny.wav" aliasstart="0" aliaslen="99680" aliaschannel="0" min="-0.299305" max="0.305077" rms="0.040911"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.07666667">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99680">
				<waveblock start="0">
					<pcmaliasblockfile summaryfile="e0000b25.auf" aliasfile="S:\Game Development\Puzzle Prison\Audio\Beeps Source Files\Interface - Beeps - Deny.wav" aliasstart="0" aliaslen="99680" aliaschannel="0" min="-0.299305" max="0.305077" rms="0.040911"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Interface - Beeps - Deny" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="96000" gain="1.584893" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99680">
				<waveblock start="0">
					<pcmaliasblockfile summaryfile="e0000fb4.auf" aliasfile="S:\Game Development\Puzzle Prison\Audio\Beeps Source Files\Interface - Beeps - Deny.wav" aliasstart="0" aliaslen="99680" aliaschannel="1" min="-0.315212" max="0.358458" rms="0.041216"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.03833333">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99680">
				<waveblock start="0">
					<pcmaliasblockfile summaryfile="e0000fb4.auf" aliasfile="S:\Game Development\Puzzle Prison\Audio\Beeps Source Files\Interface - Beeps - Deny.wav" aliasstart="0" aliaslen="99680" aliaschannel="1" min="-0.315212" max="0.358458" rms="0.041216"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.07666667">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99680">
				<waveblock start="0">
					<pcmaliasblockfile summaryfile="e0000fb4.auf" aliasfile="S:\Game Development\Puzzle Prison\Audio\Beeps Source Files\Interface - Beeps - Deny.wav" aliasstart="0" aliaslen="99680" aliaschannel="1" min="-0.315212" max="0.358458" rms="0.041216"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
