<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="LetterBox_data" version="1.3.0" audacityversion="2.1.2" sel0="0.4834862600" sel1="1.5152339452" vpos="0" h="0.0000000000" zoom="569.6924343336" rate="96000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="GENRE" value="Paperlife SFX Pack"/>
		<tag name="ARTIST" value="Paperlife"/>
		<tag name="TRACKNUMBER" value="1"/>
		<tag name="TITLE" value="Paper_Newspaper_Light_Movement_01"/>
		<tag name="YEAR" value="2016-05-10"/>
		<tag name="Publisher" value="The Soundcatcher"/>
		<tag name="Software" value="Sound Forge Pro 11.0"/>
		<tag name="ALBUM" value="Paper_Newspaper_Light_Movement_01"/>
		<tag name="COMMENTS" value="Newspaper, Light, Paper, Movement, Swish, Move, Slide, Glide,"/>
	</tags>
	<wavetrack name="Latchlocker,steel,lever,small,close,release,squeak,snap,ring" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="96000" gain="1.412538" pan="0.0">
		<waveclip offset="-0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="129080">
				<waveblock start="0">
					<simpleblockfile filename="e0000ea2.au" len="129080" min="-0.495473" max="0.588368" rms="0.025562"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Paper_Newspaper_Light_Movement_01" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="96000" gain="2.238721" pan="0.0">
		<waveclip offset="0.49227083">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="94">
				<waveblock start="0">
					<simpleblockfile filename="e000026d.au" len="94" min="-0.000231" max="0.000222" rms="0.000005"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000968750000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.49325000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="93026">
				<waveblock start="0">
					<simpleblockfile filename="e000047f.au" len="93026" min="-0.156777" max="0.139265" rms="0.009682"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
