<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="MovingWall_data" version="1.3.0" audacityversion="2.1.2" sel0="6.1822194199" sel1="6.1822194199" vpos="0" h="0.0000000000" zoom="85.7297297297" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="metal, heavy creaks, shipwreck, ship scraping its broadside 02" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="3.162278" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="230678">
				<waveblock start="0">
					<simpleblockfile filename="e00004ac.au" len="230678" min="-0.505271" max="0.527363" rms="0.135107"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="metal, heavy creaks, shipwreck, ship scraping its broadside 02" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="3.162278" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="230678">
				<waveblock start="0">
					<simpleblockfile filename="e0000426.au" len="230678" min="-0.582915" max="0.674423" rms="0.15926"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
